MainWindow.xaml

<Window x:Class="TFE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF65B9FF" Offset="0.603"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="МАРДЖАНДЖА" FontSize="50" HorizontalAlignment="Center" Height="142" VerticalAlignment="Bottom" Margin="201,0,0,0" Width="591" FontFamily="Times New Roman" Foreground="#FF000D5F"/>
        <StackPanel x:Name="sta1" Grid.Row="1">
            <Button x:Name="but1" Content="Вход в систему учёта" Width="150" Height="20" Margin=" 0, 150, 600, 0 " Click="but1_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF313DB6" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="but2" Content="Выход" Width="150" Height="20" Margin=" 0, 10, 600, 0 " Click="but2_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF313DB6" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            
        </StackPanel>
    </Grid>
</Window>
